<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8ddb895c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Elizabeth González</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Elizabeth González</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse menu-principal" id="navbarSupportedContent">
                <ul class="navbar-nav text-start-sm">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre-mi">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mi-portafolio">Portafolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rrss">Redes Sociales</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Inicio -->
        <div id="inicio">
            <div class="container">
                <div class="text-center">
                    <h1>Elizabeth González</h1>
                    <p class="texto-inicio">Estudiante de Fundamentos Desarrollo Web</p>
                </div>
            </div>
        </div>

        <!-- Sobre mi -->
        <div id="sobre-mi" class="container d-flex">
            <div class="row m-0 pt-3">
                <h2 class="text-center pb-3">Sobre mí</h2>
                <div class="card mx-auto" style="width: 20rem;">
                    <img src="./assets/img/principal.PNG" class="card-img-top" alt="...">
                </div>
                <div class="descripcion pt-3 col-md-8 float-start">
                    <p>Actualmente estoy cursando 3°Medio en un colegio de Chile y me encuentro estudiando en la academia Desafío Latam en su curso Fundamentos Desarrollo Web.</p>
                    <p>Soy ayudante en audiovisual, realizando transmisiones en la iglesia
                        <a href="https://www.youtube.com/channel/UCOaZARqF_dSeZAz51tXveqg/featured" target="_blank">Casa del Alfarero</a></p>
                    <p>Me interesa el mundo de la tecnología, la computación y todo lo que conlleva, estoy dispuesta a aprender cosas nuevas y a superarme a mi misma.</p>
                </div>
            </div>
        </div>
        <!-- Portafolio -->
        <div id="mi-portafolio" class="container d-flex">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <h2 class="titulo-portafolio">Portafolio</h2>
                    <!-- Cards portafolio -->
                    <div class="card m-4" style="width: 25rem;">
                        <img src="./assets/img/cv.PNG" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <a href="https://elit15.github.io/curriculum_vitae/" target="_blank">Curriculum</a><br>
                            <a href="https://github.com/elit15/curriculum_vitae" class="btn btn-outline-dark mt-2" target="_blank">Link repositorio Github</a>
                        </div>
                    </div>
                    <div class="card m-4" style="width: 25rem;">
                        <img src="./assets/img/iguanas.PNG" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <a href="https://elit15.github.io/desafio3_iguanapage/" target="_blank">Iguanas</a><br>
                            <a href="https://github.com/elit15/desafio3_iguanapage" class="btn btn-outline-dark mt-2" target="_blank">Link repositorio Github</a>
                        </div>
                    </div>

                    <div class="card m-4" style="width: 25rem;">
                        <img src="./assets/img/landing-page.PNG" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <a href="https://elit15.github.io/desafio2_landingpage/" target="_blank">Cafetería</a><br>
                            <a href="https://github.com/elit15/desafio2_landingpage" class="btn btn-outline-dark mt-2" target="_blank">Link repositorio Github</a>
                        </div>
                    </div>

                    <div class="card m-4" style="width: 25rem;">
                        <img src="./assets/img/cuppon.PNG" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <a href="https://elit15.github.io/desafio4_bootstrap/" target="_blank">Cuppon</a><br>
                            <a href="https://github.com/elit15/desafio4_bootstrap" class="btn btn-outline-dark mt-2" target="_blank">Link repositorio Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Redes Sociales -->
        <div class="container">
            <h2 id="rrss" class="redes-sociales text-center mb-3">Redes sociales</h2>
            <div class="d-grid gap-2 d-flex justify-content-center mb-4">
                <!-- Botones -->
                <a href="https://github.com/elit15" target="_blank" button type="button" class="btn btn-warning"><i class="fa-brands fa-github mx-1"></i>Github</a>
                <a href="https://codepen.io/elit15" target="_blank" button type="button" class="btn btn-warning"><i class="fa-brands fa-codepen mx-1"></i>Codepen</a>

            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <p>Elizabeth González</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>